import React, { useState, useEffect } from 'react';
import { 
  LayoutDashboard, 
  FileText, 
  PenTool, 
  CheckCircle2, 
  XCircle, 
  Clock, 
  Search, 
  Bell, 
  User, 
  ChevronRight, 
  Settings, 
  LogOut, 
  Plus, 
  FileCheck, 
  BarChart3, 
  Users, 
  File, 
  Calendar,
  Filter,
  ArrowLeft,
  Send,
  Download,
  Eye,
  MoreHorizontal,
  History
} from 'lucide-react';

// --- Theme Constants ---
const COLORS = {
  primary: '#006b2b', // Kasetsart Green
  primaryHover: '#005221',
  secondary: '#eab308', // Gold accent
  bg: '#f8fafc',
  surface: '#ffffff',
  text: '#1e293b',
  textLight: '#64748b',
  border: '#e2e8f0',
  success: '#16a34a',
  danger: '#dc2626',
  warning: '#ca8a04',
};

// --- Mock Data ---

const MOCK_USER = {
  student: { name: "Somsak Jai-dee", role: "Student", id: "6410501001", dept: "Computer Engineering" },
  staff: { name: "Dr. Suthep Panya", role: "Lecturer", id: "STF-2023", dept: "Faculty of Engineering" },
  admin: { name: "Admin System", role: "Administrator", id: "ADM-001", dept: "IT Services" }
};

const REQUEST_TYPES = [
  { id: 1, title: "General Request (KU.1)", desc: "For general administrative inquiries and petitions.", category: "Administrative", time: "1-3 Days" },
  { id: 2, title: "Tuition Fee Waiver", desc: "Request for delay or waiver of tuition fees.", category: "Financial", time: "5-7 Days" },
  { id: 3, title: "Transcript Request", desc: "Official academic record request.", category: "Academic", time: "2 Days" },
  { id: 4, title: "Late Registration", desc: "Petition to register for courses after deadline.", category: "Academic", time: "3-5 Days" },
  { id: 5, title: "Equipment Borrowing", desc: "Request to borrow faculty laboratory equipment.", category: "Facilities", time: "1 Day" },
];

const RECENT_REQUESTS = [
  { id: "REQ-2024-001", title: "Late Registration (Course 01204)", date: "2024-01-10", status: "Approved", signer: "Dean of Engineering", progress: 100 },
  { id: "REQ-2024-002", title: "Tuition Fee Installment", date: "2024-01-12", status: "In Progress", signer: "Dr. Suthep Panya", progress: 60 },
  { id: "REQ-2024-003", title: "Activity Room Booking", date: "2024-01-15", status: "Rejected", signer: "Building Manager", progress: 100, reason: "Room unavailable due to renovation." },
  { id: "REQ-2024-004", title: "Add/Drop Course Request", date: "2024-01-18", status: "Draft", signer: "-", progress: 0 },
];

const PENDING_SIGNATURES = [
  { id: "REQ-2024-002", title: "Tuition Fee Installment", student: "Somsak Jai-dee", date: "2024-01-12", urgency: "High", deadline: "2 Days left" },
  { id: "REQ-2024-005", title: "Lab Access Request", student: "Nida Patani", date: "2024-01-16", urgency: "Normal", deadline: "5 Days left" },
  { id: "REQ-2024-006", title: "Leave of Absence", student: "John Smith", date: "2024-01-17", urgency: "Normal", deadline: "6 Days left" },
];

// --- Components ---

const Button = ({ children, variant = "primary", className = "", onClick, icon: Icon, disabled }) => {
  const baseStyles = "flex items-center justify-center gap-2 px-4 py-2 rounded-lg font-medium transition-all duration-200 text-sm focus:outline-none focus:ring-2 focus:ring-offset-1";
  const variants = {
    primary: `bg-[${COLORS.primary}] text-white hover:bg-[#005221] focus:ring-green-600 shadow-sm`,
    secondary: "bg-white text-slate-700 border border-slate-300 hover:bg-slate-50 focus:ring-slate-300 shadow-sm",
    danger: "bg-red-50 text-red-600 border border-red-200 hover:bg-red-100 focus:ring-red-500",
    ghost: "bg-transparent text-slate-600 hover:bg-slate-100 hover:text-slate-900",
  };

  return (
    <button 
      onClick={onClick} 
      disabled={disabled}
      className={`${baseStyles} ${variants[variant]} ${disabled ? 'opacity-50 cursor-not-allowed' : ''} ${className}`}
      style={variant === 'primary' ? { backgroundColor: COLORS.primary } : {}}
    >
      {Icon && <Icon size={16} />}
      {children}
    </button>
  );
};

const Badge = ({ status }) => {
  const styles = {
    "Approved": "bg-green-100 text-green-700 border-green-200",
    "Signed": "bg-green-100 text-green-700 border-green-200",
    "Rejected": "bg-red-100 text-red-700 border-red-200",
    "In Progress": "bg-blue-50 text-blue-700 border-blue-200",
    "Waiting": "bg-amber-50 text-amber-700 border-amber-200",
    "Draft": "bg-slate-100 text-slate-600 border-slate-200",
    "High": "bg-red-50 text-red-600 border-red-200",
    "Normal": "bg-blue-50 text-blue-600 border-blue-200",
  };

  const currentStyle = styles[status] || styles["Draft"];

  return (
    <span className={`px-2.5 py-0.5 rounded-full text-xs font-semibold border ${currentStyle}`}>
      {status}
    </span>
  );
};

const ProgressBar = ({ progress }) => (
  <div className="w-full bg-slate-200 rounded-full h-2">
    <div 
      className="bg-green-600 h-2 rounded-full transition-all duration-500" 
      style={{ width: `${progress}%`, backgroundColor: COLORS.primary }}
    ></div>
  </div>
);

// --- Main Application ---

export default function KUEsigningApp() {
  const [role, setRole] = useState('student'); // 'student', 'staff', 'admin'
  const [view, setView] = useState('dashboard');
  const [activeRequest, setActiveRequest] = useState(null);
  const [showSignModal, setShowSignModal] = useState(false);
  const [signedState, setSignedState] = useState(false);

  // Switch role helper for demo
  const switchRole = (newRole) => {
    setRole(newRole);
    setView('dashboard');
    setSignedState(false);
  };

  // --- Views ---

  const Sidebar = () => (
    <div className="w-64 bg-white border-r border-slate-200 h-screen flex flex-col fixed left-0 top-0 z-30 hidden md:flex">
      {/* Brand */}
      <div className="p-6 border-b border-slate-100 flex items-center gap-3">
        <div className="w-10 h-10 rounded-full flex items-center justify-center text-white font-bold text-lg shadow-md" style={{ backgroundColor: COLORS.primary }}>
          KU
        </div>
        <div>
          <h1 className="font-bold text-slate-800 leading-tight">e-Document</h1>
          <p className="text-xs text-slate-500">Kasetsart University</p>
        </div>
      </div>

      {/* Navigation */}
      <nav className="flex-1 p-4 space-y-1 overflow-y-auto">
        <p className="px-3 text-xs font-semibold text-slate-400 uppercase tracking-wider mb-2">Menu</p>
        
        <SidebarItem icon={LayoutDashboard} label="Dashboard" active={view === 'dashboard'} onClick={() => setView('dashboard')} />
        
        {role === 'student' && (
          <>
            <SidebarItem icon={Plus} label="New Request" active={view === 'create'} onClick={() => setView('create')} />
            <SidebarItem icon={FileCheck} label="My Requests" active={view === 'my-requests'} onClick={() => setView('my-requests')} />
            <SidebarItem icon={History} label="History" active={view === 'history'} onClick={() => {}} />
          </>
        )}

        {role === 'staff' && (
          <>
            <SidebarItem icon={PenTool} label="To Sign" badge={PENDING_SIGNATURES.length} active={view === 'inbox'} onClick={() => setView('inbox')} />
            <SidebarItem icon={CheckCircle2} label="Completed" active={view === 'completed'} onClick={() => {}} />
          </>
        )}

        {role === 'admin' && (
          <>
            <SidebarItem icon={File} label="Templates" active={view === 'templates'} onClick={() => {}} />
            <SidebarItem icon={Users} label="Users & Roles" active={view === 'users'} onClick={() => {}} />
            <SidebarItem icon={BarChart3} label="Reports" active={view === 'reports'} onClick={() => {}} />
          </>
        )}
      </nav>

      {/* Bottom Actions */}
      <div className="p-4 border-t border-slate-100">
        <SidebarItem icon={Settings} label="Settings" />
        <SidebarItem icon={LogOut} label="Sign Out" className="text-red-600 hover:bg-red-50 hover:text-red-700" />
      </div>
    </div>
  );

  const SidebarItem = ({ icon: Icon, label, active, onClick, badge, className = "" }) => (
    <button 
      onClick={onClick}
      className={`w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-sm font-medium transition-colors ${
        active 
          ? 'bg-green-50 text-green-700' 
          : 'text-slate-600 hover:bg-slate-50 hover:text-slate-900'
      } ${className}`}
    >
      <div className="flex items-center gap-3">
        <Icon size={18} className={active ? 'text-green-700' : 'text-slate-400'} />
        {label}
      </div>
      {badge && (
        <span className="bg-red-500 text-white text-[10px] px-1.5 py-0.5 rounded-full font-bold">
          {badge}
        </span>
      )}
    </button>
  );

  const Header = () => {
    const user = MOCK_USER[role];
    return (
      <header className="h-16 bg-white border-b border-slate-200 flex items-center justify-between px-6 sticky top-0 z-20">
        <div className="flex items-center gap-4">
           {/* Mobile Menu Trigger would go here */}
           <h2 className="text-xl font-semibold text-slate-800 capitalize hidden sm:block">
             {view.replace('-', ' ')}
           </h2>
        </div>

        <div className="flex items-center gap-4">
          {/* Role Switcher for Prototype Demo */}
          <div className="hidden lg:flex items-center bg-slate-100 rounded-lg p-1 mr-4">
            {['student', 'staff', 'admin'].map((r) => (
              <button
                key={r}
                onClick={() => switchRole(r)}
                className={`px-3 py-1 text-xs font-medium rounded-md capitalize transition-all ${
                  role === r ? 'bg-white text-green-700 shadow-sm' : 'text-slate-500 hover:text-slate-700'
                }`}
              >
                {r}
              </button>
            ))}
          </div>

          <button className="relative p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-50 rounded-full transition-colors">
            <Bell size={20} />
            <span className="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full border-2 border-white"></span>
          </button>
          
          <div className="flex items-center gap-3 pl-4 border-l border-slate-200">
            <div className="text-right hidden md:block">
              <p className="text-sm font-semibold text-slate-800">{user.name}</p>
              <p className="text-xs text-slate-500">{user.dept}</p>
            </div>
            <div className="w-9 h-9 bg-slate-100 rounded-full flex items-center justify-center text-slate-600 border border-slate-200">
              <User size={18} />
            </div>
          </div>
        </div>
      </header>
    );
  };

  // --- Views ---

  const Dashboard = () => {
    if (role === 'student') {
      return (
        <div className="space-y-6">
          {/* Stats */}
          <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
            {[
              { label: 'Total Requests', value: '12', icon: FileText, color: 'bg-blue-500' },
              { label: 'In Progress', value: '3', icon: Clock, color: 'bg-amber-500' },
              { label: 'Approved', value: '8', icon: CheckCircle2, color: 'bg-green-600' },
              { label: 'Rejected', value: '1', icon: XCircle, color: 'bg-red-500' },
            ].map((stat, i) => (
              <div key={i} className="bg-white p-5 rounded-xl border border-slate-200 shadow-sm flex items-start justify-between">
                <div>
                  <p className="text-slate-500 text-sm font-medium">{stat.label}</p>
                  <h3 className="text-2xl font-bold text-slate-800 mt-1">{stat.value}</h3>
                </div>
                <div className={`${stat.color} p-2.5 rounded-lg text-white shadow-sm`}>
                  <stat.icon size={20} />
                </div>
              </div>
            ))}
          </div>

          {/* Recent Requests Table */}
          <div className="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
            <div className="p-5 border-b border-slate-100 flex justify-between items-center">
              <h3 className="font-semibold text-slate-800">Recent Requests</h3>
              <Button variant="ghost" className="text-xs">View All</Button>
            </div>
            <div className="overflow-x-auto">
              <table className="w-full text-left text-sm">
                <thead className="bg-slate-50 text-slate-500 font-medium">
                  <tr>
                    <th className="px-5 py-3">Request Title</th>
                    <th className="px-5 py-3">Submitted</th>
                    <th className="px-5 py-3">Current Status</th>
                    <th className="px-5 py-3">Current Signer</th>
                    <th className="px-5 py-3">Progress</th>
                    <th className="px-5 py-3 text-right">Action</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-100">
                  {RECENT_REQUESTS.map((req, i) => (
                    <tr key={i} className="hover:bg-slate-50/50 transition-colors">
                      <td className="px-5 py-4 font-medium text-slate-800">
                        {req.title}
                        <div className="text-xs text-slate-400 font-normal mt-0.5">{req.id}</div>
                      </td>
                      <td className="px-5 py-4 text-slate-600">{req.date}</td>
                      <td className="px-5 py-4"><Badge status={req.status} /></td>
                      <td className="px-5 py-4 text-slate-600 text-xs">
                        {req.signer !== '-' && <div className="flex items-center gap-1.5"><User size={12} /> {req.signer}</div>}
                        {req.signer === '-' && <span className="text-slate-400">--</span>}
                      </td>
                      <td className="px-5 py-4 w-32">
                        <ProgressBar progress={req.progress} />
                      </td>
                      <td className="px-5 py-4 text-right">
                        <button onClick={() => { setActiveRequest(req); setView('track'); }} className="text-slate-400 hover:text-green-700 transition-colors">
                          <ChevronRight size={18} />
                        </button>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      );
    } else if (role === 'staff') {
       return (
        <div className="space-y-6">
           <div className="bg-gradient-to-r from-[#006b2b] to-[#004d1f] rounded-2xl p-8 text-white shadow-lg relative overflow-hidden">
             <div className="relative z-10">
               <h2 className="text-2xl font-bold mb-2">Welcome Back, Dr. Suthep</h2>
               <p className="text-green-100 opacity-90 mb-6 max-w-lg">You have {PENDING_SIGNATURES.length} documents awaiting your digital signature. The oldest request was submitted 3 days ago.</p>
               <Button onClick={() => setView('inbox')} className="bg-white text-green-800 hover:bg-green-50 border-none">
                  Go to Inbox
               </Button>
             </div>
             {/* Abstract Pattern */}
             <div className="absolute top-0 right-0 w-64 h-64 bg-white opacity-5 rounded-full -mr-16 -mt-16 blur-2xl"></div>
             <div className="absolute bottom-0 right-20 w-32 h-32 bg-yellow-400 opacity-10 rounded-full blur-xl"></div>
           </div>

           <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <div className="bg-white p-6 rounded-xl border border-slate-200 shadow-sm">
                 <h3 className="font-semibold text-slate-800 mb-4">Urgent Actions</h3>
                 <div className="space-y-3">
                    {PENDING_SIGNATURES.slice(0, 3).map((item, i) => (
                       <div key={i} className="p-3 rounded-lg border border-slate-100 hover:border-slate-300 transition-all flex justify-between items-center group bg-white hover:shadow-md cursor-pointer" onClick={() => { setActiveRequest(item); setView('sign'); }}>
                          <div className="flex items-start gap-3">
                             <div className="mt-1 bg-amber-50 text-amber-600 p-2 rounded-md">
                                <FileText size={18} />
                             </div>
                             <div>
                                <h4 className="font-medium text-slate-800 text-sm group-hover:text-green-700 transition-colors">{item.title}</h4>
                                <p className="text-xs text-slate-500">From: {item.student}</p>
                             </div>
                          </div>
                          <div className="text-right">
                             <span className="text-xs font-semibold text-red-500 block">{item.deadline}</span>
                             <span className="text-[10px] text-slate-400">Due Soon</span>
                          </div>
                       </div>
                    ))}
                 </div>
              </div>

              <div className="bg-white p-6 rounded-xl border border-slate-200 shadow-sm">
                 <h3 className="font-semibold text-slate-800 mb-4">Signing Activity</h3>
                 {/* Mock Chart */}
                 <div className="flex items-end gap-3 h-48 pt-4 pb-2">
                    {[40, 65, 30, 80, 55, 90, 45].map((h, i) => (
                       <div key={i} className="flex-1 flex flex-col items-center gap-2 group">
                          <div className="w-full bg-slate-100 rounded-t-sm h-full relative overflow-hidden">
                             <div className="absolute bottom-0 w-full bg-green-600 opacity-80 group-hover:opacity-100 transition-all duration-500 rounded-t-sm" style={{ height: `${h}%` }}></div>
                          </div>
                          <span className="text-[10px] text-slate-400">Day {i+1}</span>
                       </div>
                    ))}
                 </div>
              </div>
           </div>
        </div>
       );
    } else {
        return (
            <div className="text-center py-20">
                <div className="bg-slate-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4 text-slate-400">
                    <Settings size={40} />
                </div>
                <h3 className="text-xl font-bold text-slate-800">Admin Dashboard</h3>
                <p className="text-slate-500 mt-2">Manage users, templates, and system configurations.</p>
                <div className="mt-8 flex justify-center gap-4">
                    <Button variant="secondary" icon={File}>Manage Templates</Button>
                    <Button variant="secondary" icon={Users}>Manage Users</Button>
                </div>
            </div>
        )
    }
  };

  const CreateRequest = () => (
    <div className="max-w-6xl mx-auto h-[calc(100vh-140px)] flex flex-col">
      <div className="flex items-center gap-2 mb-4">
        <button onClick={() => setView('dashboard')} className="text-slate-400 hover:text-slate-700"><ArrowLeft size={20}/></button>
        <h2 className="text-xl font-bold text-slate-800">New Request</h2>
      </div>
      
      {/* Catalog Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-8">
        {REQUEST_TYPES.map((type) => (
          <button 
            key={type.id} 
            onClick={() => setView('form-editor')}
            className="text-left bg-white p-5 rounded-xl border border-slate-200 hover:border-green-500 hover:shadow-md transition-all group"
          >
            <div className="flex justify-between items-start mb-3">
              <div className="bg-green-50 text-green-700 p-2.5 rounded-lg group-hover:bg-green-600 group-hover:text-white transition-colors">
                <FileText size={24} />
              </div>
              <span className="text-[10px] font-bold uppercase tracking-wider text-slate-400 bg-slate-50 px-2 py-1 rounded-md">{type.category}</span>
            </div>
            <h3 className="font-bold text-slate-800 mb-1 group-hover:text-green-700 transition-colors">{type.title}</h3>
            <p className="text-sm text-slate-500 mb-4 line-clamp-2">{type.desc}</p>
            <div className="flex items-center gap-2 text-xs text-slate-400">
                <Clock size={12} /> Est. {type.time}
            </div>
          </button>
        ))}
      </div>
    </div>
  );

  const FormEditor = () => {
    // Mocking a split view: Form on right, Document on left
    return (
      <div className="flex flex-col h-full overflow-hidden -m-6">
        {/* Toolbar */}
        <div className="h-16 bg-white border-b border-slate-200 px-6 flex items-center justify-between shrink-0">
          <div className="flex items-center gap-3">
             <button onClick={() => setView('create')} className="text-slate-400 hover:text-slate-800"><ArrowLeft size={20} /></button>
             <div>
                <h3 className="font-bold text-slate-800">General Request (KU.1)</h3>
                <p className="text-xs text-slate-500">Draft - Autosaved 2m ago</p>
             </div>
          </div>
          <div className="flex items-center gap-3">
             <Button variant="secondary" icon={Eye}>Preview</Button>
             <Button 
                onClick={() => {
                   alert("Request submitted successfully!");
                   setView('dashboard');
                }} 
                icon={Send}
            >
                Submit Request
            </Button>
          </div>
        </div>

        <div className="flex flex-1 overflow-hidden bg-slate-100">
           {/* Document Preview Area */}
           <div className="flex-1 p-8 overflow-y-auto flex justify-center bg-slate-100/50">
              <div className="bg-white w-[210mm] min-h-[297mm] shadow-lg p-[20mm] text-slate-900 font-serif text-[12pt] relative">
                 {/* KU Logo Mock */}
                 <div className="flex justify-center mb-8">
                    <div className="text-center">
                        <div className="mx-auto w-16 h-16 bg-contain bg-no-repeat bg-center mb-2 opacity-80" style={{ backgroundImage: 'url("https://upload.wikimedia.org/wikipedia/commons/e/e0/Kasetsart_University_Logo.svg")' }}></div>
                        <h1 className="font-bold text-lg uppercase tracking-widest">Kasetsart University</h1>
                        <h2 className="font-bold text-base">General Request Form (KU.1)</h2>
                    </div>
                 </div>

                 <div className="space-y-6 leading-relaxed">
                    <div className="flex justify-end mb-8">
                       <p>Date: <span className="inline-block border-b border-black w-32 px-2">Jan 11, 2026</span></p>
                    </div>

                    <p><strong>Subject:</strong> <span className="text-blue-600 bg-blue-50 px-1">Request for Tuition Fee Installment Plan</span></p>
                    <p><strong>To:</strong> Dean of the Faculty of Engineering</p>

                    <p className="mt-8">
                       I, <span className="font-bold">Mr. Somsak Jai-dee</span>, Student ID <span className="font-bold">6410501001</span>, 
                       Department of <span className="font-bold">Computer Engineering</span>, 
                       Telephone <span className="font-bold">081-234-5678</span>.
                    </p>

                    <p className="text-justify indent-8">
                       I am writing to respectfully request permission to pay my tuition fees for the <span className="font-bold">Second</span> semester 
                       of the academic year <span className="font-bold">2024</span> in installments. The reason for this request is due to 
                       <span className="text-blue-600 bg-blue-50 px-1">temporary financial hardship within my family</span>.
                    </p>

                    <p className="text-justify indent-8">
                        I hereby certify that the information provided above is true and correct. I promise to pay the full amount by the date specified by the university.
                    </p>
                 </div>

                 <div className="mt-16 flex flex-col items-end gap-12 pr-8">
                    <div className="text-center w-48">
                       <div className="border-b border-black h-8 mb-2"></div>
                       <p>( Mr. Somsak Jai-dee )</p>
                       <p className="text-sm">Student</p>
                    </div>
                 </div>
                 
                 {/* Signer Placeholder on Doc */}
                 <div className="mt-12 border-t border-slate-300 pt-4 opacity-50">
                    <p className="font-bold mb-4 underline">For Official Use Only</p>
                    <div className="grid grid-cols-2 gap-8">
                        <div className="border border-slate-300 h-32 p-2 relative">
                            <p className="text-xs absolute top-2 left-2">Advisor's Comment:</p>
                        </div>
                         <div className="border border-slate-300 h-32 p-2 relative bg-slate-50 flex items-center justify-center">
                            <p className="text-xs text-slate-400">Waiting for Signature...</p>
                        </div>
                    </div>
                 </div>
              </div>
           </div>

           {/* Input Panel */}
           <div className="w-[400px] bg-white border-l border-slate-200 flex flex-col shadow-xl z-10">
              <div className="p-4 border-b border-slate-100 bg-slate-50">
                 <h4 className="font-semibold text-slate-700">Fill Details</h4>
                 <p className="text-xs text-slate-500">Fields linked to the document.</p>
              </div>
              
              <div className="flex-1 overflow-y-auto p-6 space-y-6">
                 <div>
                    <label className="block text-sm font-medium text-slate-700 mb-1">Subject / Topic</label>
                    <input type="text" className="w-full border border-slate-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-green-500 focus:border-green-500 outline-none" defaultValue="Request for Tuition Fee Installment Plan" />
                 </div>

                 <div>
                    <label className="block text-sm font-medium text-slate-700 mb-1">Academic Year</label>
                    <div className="grid grid-cols-2 gap-3">
                         <select className="border border-slate-300 rounded-lg px-3 py-2 text-sm">
                            <option>1st Semester</option>
                            <option selected>2nd Semester</option>
                            <option>Summer</option>
                         </select>
                         <input type="text" className="border border-slate-300 rounded-lg px-3 py-2 text-sm" defaultValue="2024" />
                    </div>
                 </div>

                 <div>
                    <label className="block text-sm font-medium text-slate-700 mb-1">Reason for Request</label>
                    <textarea rows={4} className="w-full border border-slate-300 rounded-lg px-3 py-2 text-sm focus:ring-2 focus:ring-green-500 focus:border-green-500 outline-none" defaultValue="temporary financial hardship within my family" />
                 </div>

                 <div>
                     <label className="block text-sm font-medium text-slate-700 mb-1">Attachments</label>
                     <div className="border-2 border-dashed border-slate-300 rounded-lg p-4 text-center hover:bg-slate-50 transition-colors cursor-pointer">
                        <div className="text-green-600 mb-1 mx-auto w-8 h-8 flex items-center justify-center bg-green-50 rounded-full"><Plus size={16}/></div>
                        <p className="text-xs text-slate-500">Click to upload supporting documents (PDF, JPG)</p>
                     </div>
                 </div>
              </div>
           </div>
        </div>
      </div>
    );
  };

  const SignerInbox = () => (
      <div className="space-y-6">
        <div className="flex justify-between items-center">
             <h2 className="text-xl font-bold text-slate-800">Document Inbox</h2>
             <div className="flex gap-2">
                 <div className="relative">
                    <Search size={16} className="absolute left-3 top-2.5 text-slate-400" />
                    <input type="text" placeholder="Search requests..." className="pl-9 pr-4 py-2 border border-slate-300 rounded-lg text-sm focus:ring-2 focus:ring-green-500 outline-none w-64" />
                 </div>
                 <Button variant="secondary" icon={Filter}>Filter</Button>
             </div>
        </div>

        {/* Tabs */}
        <div className="border-b border-slate-200 flex gap-6">
            <button className="py-2 px-1 border-b-2 border-green-600 text-green-700 font-medium text-sm">Pending (3)</button>
            <button className="py-2 px-1 border-b-2 border-transparent text-slate-500 hover:text-slate-700 font-medium text-sm transition-colors">Signed (12)</button>
            <button className="py-2 px-1 border-b-2 border-transparent text-slate-500 hover:text-slate-700 font-medium text-sm transition-colors">Rejected (1)</button>
        </div>

        <div className="bg-white rounded-xl border border-slate-200 shadow-sm overflow-hidden">
            <table className="w-full text-left text-sm">
                <thead className="bg-slate-50 text-slate-500 font-medium">
                  <tr>
                    <th className="px-6 py-4">Document Details</th>
                    <th className="px-6 py-4">Requester</th>
                    <th className="px-6 py-4">Received Date</th>
                    <th className="px-6 py-4">Urgency</th>
                    <th className="px-6 py-4 text-right">Action</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-100">
                  {PENDING_SIGNATURES.map((item, i) => (
                    <tr key={i} className="hover:bg-slate-50/50 transition-colors group cursor-pointer" onClick={() => { setActiveRequest(item); setView('sign'); }}>
                      <td className="px-6 py-4">
                        <div className="font-semibold text-slate-800">{item.title}</div>
                        <div className="text-xs text-slate-400">{item.id}</div>
                      </td>
                      <td className="px-6 py-4">
                         <div className="flex items-center gap-2">
                             <div className="w-6 h-6 rounded-full bg-slate-200 flex items-center justify-center text-[10px] text-slate-600">{item.student.charAt(0)}</div>
                             <span className="text-slate-600">{item.student}</span>
                         </div>
                      </td>
                      <td className="px-6 py-4 text-slate-600">{item.date}</td>
                      <td className="px-6 py-4">
                        <Badge status={item.urgency} />
                        <span className="text-xs text-red-500 ml-2 block mt-1 font-medium">{item.deadline}</span>
                      </td>
                      <td className="px-6 py-4 text-right">
                        <Button variant="primary" className="opacity-0 group-hover:opacity-100 transition-opacity ml-auto" onClick={(e) => { e.stopPropagation(); setActiveRequest(item); setView('sign'); }}>Review</Button>
                      </td>
                    </tr>
                  ))}
                </tbody>
            </table>
        </div>
      </div>
  );

  const SigningPage = () => {
    return (
      <div className="h-[calc(100vh-100px)] flex flex-col -m-6 bg-slate-100">
         {/* Top Bar */}
         <div className="bg-white px-6 py-3 border-b border-slate-200 flex justify-between items-center shadow-sm z-20">
            <div className="flex items-center gap-3">
                 <button onClick={() => setView('inbox')} className="text-slate-400 hover:text-slate-800"><ArrowLeft size={20} /></button>
                 <div>
                    <h3 className="font-bold text-slate-800">{activeRequest?.title || "Tuition Fee Installment"}</h3>
                    <p className="text-xs text-slate-500">Request ID: {activeRequest?.id || "REQ-2024-002"} • From: {activeRequest?.student || "Somsak Jai-dee"}</p>
                 </div>
            </div>
            <div className="flex gap-2">
                <Button variant="danger" icon={XCircle}>Reject</Button>
                <Button variant="primary" icon={PenTool} onClick={() => setShowSignModal(true)}>Sign Document</Button>
            </div>
         </div>

         <div className="flex flex-1 overflow-hidden">
            {/* Document Viewer (Read Only) */}
            <div className="flex-1 overflow-y-auto p-8 flex justify-center bg-slate-100/50">
               <div className="bg-white w-[210mm] min-h-[297mm] shadow-lg p-[20mm] text-slate-900 font-serif text-[12pt] relative pointer-events-none select-none">
                    {/* Header */}
                    <div className="flex justify-center mb-8">
                        <div className="text-center">
                            <div className="mx-auto w-16 h-16 bg-contain bg-no-repeat bg-center mb-2 opacity-80" style={{ backgroundImage: 'url("https://upload.wikimedia.org/wikipedia/commons/e/e0/Kasetsart_University_Logo.svg")' }}></div>
                            <h1 className="font-bold text-lg uppercase tracking-widest">Kasetsart University</h1>
                            <h2 className="font-bold text-base">Tuition Fee Installment Request</h2>
                        </div>
                    </div>
                    {/* Content Body Placeholder */}
                    <div className="space-y-4 opacity-80 blur-[0.3px]">
                        <p>Date: Jan 12, 2024</p>
                        <p>Subject: Request for Tuition Fee Installment Plan</p>
                        <p>To: Dean of the Faculty of Engineering</p>
                        <p className="indent-8 text-justify">
                            I, Mr. Somsak Jai-dee, Student ID 6410501001, Department of Computer Engineering, hereby request to pay my tuition fees for the 2nd semester of Academic Year 2024 in installments.
                        </p>
                        <p className="indent-8 text-justify">
                             The reason for this request is financial difficulty. My family is currently experiencing unexpected medical expenses. I propose to pay in 3 installments over the next 3 months.
                        </p>
                    </div>

                    {/* Signature Area */}
                    <div className="mt-20 border-t-2 border-slate-100 pt-8">
                         <p className="font-bold mb-6">Approval Section</p>
                         <div className="border-2 border-dashed border-green-500/30 bg-green-50/20 p-6 rounded-lg relative">
                             <div className="absolute -top-3 left-4 bg-white px-2 text-xs font-bold text-green-600">Action Required</div>
                             
                             {signedState ? (
                                 <div className="flex flex-col items-center justify-center h-24 text-green-800 animate-in fade-in zoom-in duration-300">
                                     <div className="font-script text-3xl mb-1">Suthep Panya</div>
                                     <p className="text-[10px] uppercase tracking-widest border-t border-green-800 pt-1">Signed Digitally • {new Date().toLocaleDateString()}</p>
                                 </div>
                             ) : (
                                <div className="h-24 flex items-center justify-center text-slate-400 text-sm italic">
                                    Click "Sign Document" to place your signature here
                                </div>
                             )}
                         </div>
                    </div>
               </div>
            </div>

            {/* Right Sidebar Info */}
            <div className="w-80 bg-white border-l border-slate-200 p-6 overflow-y-auto hidden xl:block">
                 <h4 className="font-bold text-slate-800 mb-4">Request Details</h4>
                 <div className="space-y-4 text-sm">
                     <div>
                         <span className="block text-xs text-slate-500">Requester</span>
                         <div className="flex items-center gap-2 mt-1">
                             <div className="w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center"><User size={14}/></div>
                             <div>
                                 <p className="font-medium">Somsak Jai-dee</p>
                                 <p className="text-xs text-slate-500">Computer Eng.</p>
                             </div>
                         </div>
                     </div>
                     <div>
                         <span className="block text-xs text-slate-500">Submitted Date</span>
                         <p className="font-medium">Jan 12, 2024</p>
                     </div>
                     <div>
                         <span className="block text-xs text-slate-500">Attachments</span>
                         <div className="mt-2 space-y-2">
                             <div className="flex items-center gap-2 p-2 border border-slate-200 rounded hover:bg-slate-50 cursor-pointer">
                                 <FileText size={16} className="text-red-500"/>
                                 <span className="text-xs truncate">Parent_Income_Stmt.pdf</span>
                             </div>
                         </div>
                     </div>
                     
                     <div className="border-t border-slate-100 pt-4 mt-4">
                         <h5 className="font-bold text-slate-800 text-xs mb-3">Timeline</h5>
                         <div className="space-y-4 relative pl-4 border-l border-slate-200 ml-1">
                             <div className="relative">
                                 <div className="absolute -left-[21px] top-0 w-3 h-3 rounded-full bg-green-500 border-2 border-white"></div>
                                 <p className="text-xs font-medium">Student Submitted</p>
                                 <p className="text-[10px] text-slate-400">Jan 12, 10:00 AM</p>
                             </div>
                             <div className="relative">
                                 <div className="absolute -left-[21px] top-0 w-3 h-3 rounded-full bg-green-500 border-2 border-white"></div>
                                 <p className="text-xs font-medium">Advisor Approved</p>
                                 <p className="text-[10px] text-slate-400">Jan 13, 09:30 AM</p>
                             </div>
                             <div className="relative opacity-50">
                                 <div className="absolute -left-[21px] top-0 w-3 h-3 rounded-full bg-slate-300 border-2 border-white"></div>
                                 <p className="text-xs font-medium">Head of Dept Approval</p>
                                 <p className="text-[10px] text-slate-400">Pending</p>
                             </div>
                         </div>
                     </div>
                 </div>
            </div>
         </div>

         {/* Signature Modal */}
         {showSignModal && (
             <div className="fixed inset-0 bg-black/50 z-50 flex items-center justify-center backdrop-blur-sm p-4">
                 <div className="bg-white rounded-xl shadow-2xl w-full max-w-md overflow-hidden animate-in fade-in zoom-in duration-200">
                     <div className="px-6 py-4 border-b border-slate-100 flex justify-between items-center bg-slate-50">
                         <h3 className="font-bold text-slate-800">Sign Document</h3>
                         <button onClick={() => setShowSignModal(false)} className="text-slate-400 hover:text-slate-700"><XCircle size={20}/></button>
                     </div>
                     <div className="p-6">
                         <div className="flex gap-4 mb-4 border-b border-slate-100 pb-2">
                             <button className="text-sm font-medium text-green-700 border-b-2 border-green-700 pb-2">Type</button>
                             <button className="text-sm font-medium text-slate-400 hover:text-slate-600 pb-2">Draw</button>
                             <button className="text-sm font-medium text-slate-400 hover:text-slate-600 pb-2">Image</button>
                         </div>
                         
                         <div className="mb-6">
                             <label className="block text-xs font-bold text-slate-500 uppercase tracking-wider mb-2">Signature Preview</label>
                             <div className="bg-slate-50 border border-slate-200 rounded-lg h-32 flex items-center justify-center font-script text-4xl text-slate-800">
                                 Suthep Panya
                             </div>
                             <p className="text-[10px] text-slate-400 mt-2 text-center">By clicking "Confirm Signature", I agree to be legally bound by this document.</p>
                         </div>

                         <div className="flex gap-3">
                             <Button variant="secondary" className="flex-1" onClick={() => setShowSignModal(false)}>Cancel</Button>
                             <Button 
                                variant="primary" 
                                className="flex-1" 
                                onClick={() => {
                                    setSignedState(true);
                                    setShowSignModal(false);
                                    // setTimeout(() => setView('inbox'), 1000); 
                                }}
                            >
                                Confirm Signature
                            </Button>
                         </div>
                     </div>
                 </div>
             </div>
         )}
      </div>
    );
  };

  // --- Content Router ---

  const renderContent = () => {
    switch (view) {
      case 'dashboard': return <Dashboard />;
      case 'create': return <CreateRequest />;
      case 'form-editor': return <FormEditor />;
      case 'inbox': return <SignerInbox />;
      case 'sign': return <SigningPage />;
      // Fallback for demo routes not fully implemented
      default: return <Dashboard />;
    }
  };

  return (
    <div className="flex h-screen bg-slate-50 font-sans text-slate-900 selection:bg-green-100">
      <Sidebar />
      <main className="flex-1 flex flex-col min-w-0 md:ml-64 transition-all duration-300">
        <Header />
        <div className="flex-1 overflow-auto p-6 md:p-8">
          {renderContent()}
        </div>
      </main>

      {/* Global Toast Placeholder */}
      {signedState && view === 'sign' && !showSignModal && (
          <div className="fixed bottom-8 right-8 bg-slate-800 text-white px-6 py-3 rounded-lg shadow-lg flex items-center gap-3 animate-in slide-in-from-bottom duration-300 z-50">
              <CheckCircle2 className="text-green-400" size={20} />
              <div>
                  <h4 className="font-semibold text-sm">Signed Successfully</h4>
                  <p className="text-xs text-slate-300">Document REQ-2024-002 has been updated.</p>
              </div>
          </div>
      )}
    </div>
  );
}